<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Den</title>
    <link rel="icon" type="image/jpg" href="icon.jpg">
    <style>
        body {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        background-color:aliceblue;
        }
        ul{
       list-style: none; 
       background-color:black;
        display: block;
        width: 100%;
        height: 40px;
        margin: 0;
        word-spacing: 20px;
       }
       li , a {
       display: inline;
       font-size: 20px ;
        text-decoration: none;
        color: white;
       }
       table {
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 100px;
        width:50%;
       }
       tr {
        background-color: lightgray;
        padding:10px;
        border-style: ridge;
       }
       img {
        width: 100%;
        height: 400px;
        display: block;
       }
       audio {
        width: 100%;
        background-color: lightpink;
       }
       h2 {
        text-align: center;
        font-style: italic;
        color:red;
        font-size: medium;
       }
       p {
        font-size: 25px;

       }
    </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="fashion.html">Fashion</a></li>
            </ul>
        <h1 style="text-align: center; font-size: 40px;text-decoration: underline;">Fashion</h1>
     <p>Tired of staring into a overflowing closet with "nothing to wear"? Us too! That's why we're here to introduce you to the magic of capsule wardrobes – a curated collection of interchangeable pieces that maximize style and minimize stress. But with four distinct seasons, building a capsule for each can feel daunting. Fear not, fashion friends! This guide will break down the essentials for a stylish year, no matter the weather.</p>   
     
     <table>
    <tr>
        <td>
            <img src="f1.jpg" alt="summer wardrobe">
            <h2>Summer Wardrobe Guide</h2>
        </td>
        <td>
            <img src="f2.jpg" alt="winter wardrobe">
            <h2>Winter Wardrobe Guide</h2> 
        </td>
    </tr>
    <tr>
        <td>
            <img src="f3.jpg" alt="spring wardrobe">
            <h2>Spring Wardrobe Guide</h2>       
        </td>
        <td>
            <img src="f4.jpeg" alt="autumn image">
            <h2>Autumn Wardrobe Guide </h2>
        </td>
    </tr>
</table>
<h2 style="text-align: left;color: black;font-style: normal;font-weight: bold;font-size: 30px;">Latest Fashion News</h2>
<p>Over the past 30 years many of Australia’s biggest fashion brands have shut their doors under pressure from the global luxury market, fast fashion competitors and rising manufacturing costs.

    Lifestyle editor Alyx Gorman and fashion journalist and author Lucianne Tonti explain to Jane Lee why Australia’s golden era of fashion ended and what the future holds for up-and-coming designers. Listen here:</p>
    <audio controls>
        <source src="fashiontalk.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
</body>
</html>