<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Den</title>
    <link rel="icon" type="image/jpg" href="icon.jpg">
    <style>
        body {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        background-color:aliceblue;
        }
       h1 {
        background-color: darkgrey;
        padding: 50px;
        text-align: center;
        margin: 0;
        width: 100%;
       }
       ul{
       list-style: none; 
       background-color:black;
        display: block;
        width: 100%;
        height: 40px;
        margin: 0;
        word-spacing: 20px;
       }
       li , a {
       display: inline;
       font-size: 20px ;
        text-decoration: none;
        color: white;
       }
       table {
        margin-left: 15%;
        margin-right: 15%;
        margin-top: 100px;
        border: black solid 2px;
        max-width: 100%;
       }
       tr {
        background-color: lightgray;
        padding:10px;
        border-style: ridge;
       }

       p {
        font-size: 20px;
       }
       img, video {
        width: 100%;
        display: block;
        margin: 10px 0px;
        border-radius: 10px;
       }
    </style>
</head>
<body>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="fashion.html">Fashion</a></li>
    </ul>
    <h1>The Den by Tala Abdalla</h1>
    <h2>Welcome to the Den! A Lifestyle Oasis for the Discerning Individual</h2>
<p>Hey there, design enthusiasts, fashionistas, and foodies! Welcome to The Den, your one-stop shop for all things that elevate your everyday.</p>
<h2>Why The Den?</h2>
<p>Life's a beautiful tapestry woven from the threads of fashion, food, and the spaces we inhabit. I created The Den because I believe a truly fulfilling life is crafted with intention in each of these areas.
 Whether you're a seasoned trendsetter or a curious newcomer, The Den aims to be your source of inspiration. Here, you'll find:</p>
   
   <table>
        <tr>
            <td>
               <h2 style="text-align: center;font-weight: bold;">Fashion Trends</h2>
               <img src="image1.jpg" alt="image here">
               <p style="font-size: 14px;"> I'll be dissecting the latest trends, offering tips on building a capsule wardrobe that reflects your unique style, and showcasing budget-friendly and splurge-worthy pieces.</p>
            </td>
        </tr>
            <tr>
                <td>
                <h2 style="text-align: center;font-weight: bold;">Interior design delights</h2>
                <video width="40%" height="300" controls autoplay>
                    <source src="interior.mp4" type="video/mp4"
                    Your browser does not support the video tag>
                </video>
                <p style="font-size: 14px;">From cozy minimalism to maximalist masterpieces, The Den will explore design styles, clever DIY hacks, and the power of creating a space that truly feels like home.</p>
                </td>
            </tr>
            <tr>
                <td>
                <h2 style="text-align: center;font-weight: bold;">Delectable dishes</h2>
                <img src="recipes.jpg" alt="recipes image">
                <p style="font-size: 14px;">We all deserve a delicious escape! The Den will tantalize your taste buds with easy weeknight meals, impressive dinner party recipes, and healthy options that won't compromise on flavor.</p>
                </td>
            </tr>
   </table>

</body>
</html>